<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>AMSL UI Automation Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-color: #f0f0f0;
        }

        #app-url {
            background-color: white;
            border: 1px solid black;
            border-radius: 4px;
            padding: 8px;
            font-size: 16px;
            outline: none;
        }


        .dropdown {
            background-color: white;
            border: 1px solid black;
            border-radius: 4px;
            padding: 8px;
            font-size: 16px;
            cursor: pointer;
            outline: none;
            width: 24%;
        }

        h1 {
            margin-bottom: 20px;
        }

        .input-container {
            margin-bottom: 1.25%;
        }

        button {
            padding: 10px;
            margin: 5px;
            background-color: #333;
            color: white;
            font-size: 1rem;
            border: none;
            cursor: pointer;
            width: 200px;
            height: 50px;
        }

        button:hover {
            background-color: #555;
        }

        .segment {
            margin-bottom: 20px;
            padding: 20px;
            width: 86%;
            background-color: white;
        }

        #status {
            margin-bottom: 20px;
            padding: 20px;
            width: 86%;
            background-color: white;
        }

        .segment-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .input-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        label {
            margin-right: 10px;
        }

        select {
            margin-bottom: 10px;
        }

        input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
            border-radius: 4px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: none;
            border: 2px solid #ccc;
            background-color: white;
            transition: all 0.3s ease-in-out;
        }

        input[type="checkbox"]:checked {
            background-color: #4CAF50;
            border: 2px solid #4CAF50;
        }
    </style>
</head>

<body>
    <h1>AMSL UI Automation Tool</h1>
    <div class="segment">
        <h2>Pre-requisite section</h2>
        <div class="segment-content">
            <div class="input-container">
                <button id="upload-script-button">Upload Script</button>
                <label for="scripts-dropdown">Script:</label>
                <select id="scripts-dropdown" class="dropdown"></select>
            </div>
            <div class="input-container">
                <button id="upload-credentials-button">Upload Credentials</button>
                <label for="credentials-dropdown">Credentials:</label>
                <select id="credentials-dropdown" class="dropdown"></select>
            </div>
        </div>
    </div>
    <div id="status"></div>
    <div class="segment">
        <h2>Input section</h2>
        <div class="segment-content">
            <div class="input-container">
                <label for="app-url">Application URL:</label>
                <input type="text" id="app-url" value="http://localhost:16509/Login.aspx" />
            </div>
            <div class="input-container">
                <label for="open-browser">Open browser:</label>
                <input type="checkbox" id="open-browser" checked />
            </div>
        </div>
    </div>
    <div class="segment">
        <h2>Execution section</h2>
        <div class="segment-content">
            <button id="execute-button">Execute Script</button>
        </div>
    </div>
    <script>
        const {
            ipcRenderer
        } = require('electron');

        function populateDropdowns() {
            ipcRenderer.send('populate-dropdowns');
        }

        function setDropdownData(dropdownId, files) {
            const dropdown = document.getElementById(dropdownId);
            dropdown.innerHTML = '';

            for (const file of files) {
                const option = document.createElement('option');
                option.value = file;
                option.text = file;
                dropdown.add(option);
            }
        }

        ipcRenderer.on('scripts-dropdown-data', (event, files) => {
            setDropdownData('scripts-dropdown', files);
        });

        ipcRenderer.on('credentials-dropdown-data', (event, files) => {
            setDropdownData('credentials-dropdown', files);
        });

        document.addEventListener('DOMContentLoaded', () => {
            populateDropdowns();
        });

        let scriptPath = '';
        function uploadFile(fileType, dropdownId) {
            ipcRenderer.send('upload-file', fileType);
            ipcRenderer.once('file-uploaded', (event, uploadedFileType, newPath) => {
                setUploadedFilePath(event, uploadedFileType, newPath);
                populateDropdowns();
            });
        }

        function setUploadedFilePath(event, fileType, newPath) {
            if (fileType === 'script') {
                scriptPath = newPath;
            }
            document.getElementById('status').innerHTML +=
                `<div>${fileType} uploaded: <span id="${fileType}-path">${newPath}</span></div>`;
        }

        document.getElementById('upload-script-button').addEventListener('click', () => uploadFile('script', 'scripts-dropdown'));
        document.getElementById('upload-credentials-button').addEventListener('click', () => uploadFile('credentials', 'credentials-dropdown'));

        document.getElementById('execute-button').addEventListener('click', () => {
            if (!scriptPath) {
                const scriptsDropdown = document.getElementById('scripts-dropdown');
                const selectedScript = scriptsDropdown.value;

                if (selectedScript) {
                    scriptPath = selectedScript;
                } else {
                    console.error('No script file selected.');
                    return;
                }
            }
            if (scriptPath) {
                console.log('Executing script:', scriptPath);
                const url = document.getElementById('app-url').value;
                const headless = document.getElementById('open-browser').checked;
                console.log("headless = ", headless);
                ipcRenderer.send('execute-script', scriptPath, url, headless);
            } else {
                console.error('No script file selected.');
            }
        });


        // ipcRenderer.on('file-uploaded', setUploadedFilePath);
        ipcRenderer.on('script-executed', (event, stdout) => {
            document.getElementById('status').innerText =
                'Script executed successfully. Check the console for output.';
            console.log('Script output:', stdout);
        });

        ipcRenderer.on('script-error', (event, stderr) => {
            document.getElementById('status').innerText =
                'Error executing the script. Check the console for details.';
            console.error('Script error:', stderr);
        });

        function selectFile(event, fileType, fileSelector) {
            const selectedFile = document.getElementById(fileSelector).value;
            if (selectedFile) {
                setUploadedFilePath(event, fileType, selectedFile);
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            console.log("totally loaded");
            populateDropdowns();
        });
    </script>
</body>

</html>